
.back-home-btn {
    background-color: #f0a500;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.back-home-btn:hover {
    background-color: #d18d00;
}

body {
    font-family: sans-serif; 
    margin: 0;
    background-color: #111; 
    color: white; 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    color: white;
    font-size: 2rem;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
}

.about-us {
    padding: 2rem;
    text-align: center;
}

.about-us h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.about-us p {
    font-size: 1.1rem;
    margin-bottom: 30px;
}

.team {
    text-align: center;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.about-us h2 {
    text-align: center;
}

.team-member {
    text-align: center;
}

.team-member img {
    text-align: center;
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 50px;
}


@media screen and (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-image {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .burger-menu {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: #333;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        padding: 15px;
        text-align: center;
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links li {
        margin: 10px 0;
    }

    .food-grid, .why-choose-grid {
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .food-grid {
        flex-direction: column;
    }

    .food-item img {
        width: 100%;
    }

    .chef-grid {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 320px) {
    .logo img {
        width: 30px;
    }

    .hero-content h1 {
        font-size: 1.2rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }
}